<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Pop up</title>
<style>
    #num{
        color: red;
        font-size: xx-large;
    }
</style>
</head>
<body>
    <script>
   let num1, num2, sum;

    num1 = parseInt(prompt("Enter your first number"))
    num2 = parseInt(prompt("Enter your second number"))
    sum = num1 + num2;
    document.write("Your answer is <span id= 'num'>" + sum + "</span>")
    </script>
    
</body>
</html>